{
  "name": "never-cursed",
  "version": "1.0.2",
  "description": "Converts 10px scaled rem to default 16px === 1rem",
  "main": "index.js",
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "author": "github.com/chasestarr",
  "license": "ISC",
  "keywords": [
    "css",
    "rem",
    "postcss",
    "postcss-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:chasestarr/never-cursed.git"
  },
  "dependencies": {
    "postcss": "^6.0.16"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss",
    "env": {
      "jest": true
    },
    "rules": {
      "indent": [
        "error",
        2
      ]
    }
  }
}
